$font-stack: Montserrat, sans-serif
$blue: #315EFB
$green: linear-gradient(324.5deg, #28BC00 -27.5%, rgba(40, 188, 0, 0) 108.52%)
$dark: #1F2431
$grey: #82899B
$white: #fff
$bg-color: #FAFCFF
$violet: linear-gradient(324.53deg, #315EFB -27.5%, rgba(49, 94, 251, 0) 108.52%)
$lt-gray: linear-gradient(273.54deg, #DADAFF -2.84%, rgba(238, 238, 255, 0) 122.55%)
*, *:before, *:after, h1
  box-sizing: border-box
  margin: 0

body
  font: $font-stack

  .container
  max-height: 2513px
  h2
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: $dark
  h5
    font-style: normal
    font-weight: 300
    font-size: 10px
    line-height: 18px
    color: $dark
  a
    text-decoration: none
    cursor: pointer
  p
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 29px
    color: $grey

  .btn
    color: $white
    background: $blue
    border-radius: 51px
    font-weight: 500
    font-size: 12px
    line-height: 17px
    text-align: center
    text-transform: uppercase
    border: 0
    outline: none
  .title
    padding-top: 2.1rem
    padding-left: 2.5rem

  .block-center
    margin-left: auto
    margin-right: auto
    display: grid
    max-width: 69.3rem
  .image
    margin-bottom: 5.25rem
.header
  margin-top: 2.4rem
  grid-template-columns: 1.5fr 4fr 2fr
  grid-template-rows: 3.6rem
  align-items: center
  grid-column-gap: 1rem

  .site-logo
    grid-column: 1/2
  .nav
    grid-column: 2/2
    &__link
      margin-right: 2.1rem
      font-weight: normal
      font-size: 18px
      line-height: 20px
      color: $dark

      &:last-child(last)
        margin-right: 0

  .social-icons
    grid-column: 3/4
    display: grid
    grid-template-columns: repeat(6, 1fr)
    justify-items: end
  .fab
    padding: 5px 5px
    background: $dark
    border-radius: 50%

.body
  margin-top: 3.6rem
  margin-bottom: 5.75rem
  grid-template-columns: 1fr 1fr
  grid-column-gap: 1rem
  //grid-row-gap: 5.75rem

  &__info
    grid-column: 1/2
    padding-left: 3rem
    align-self: center
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 46px

  &__subtitle
    margin-top: 1.3rem
    margin-bottom: 1.5rem
    font-weight: 300
    font-size: 16px
    line-height: 26px
    color: #82899B
  .btn--long
    width: 13.4rem
    height: 2.5rem
  &__figures
    grid-column: 2/3
    padding-right: 3rem
  &__image
    width: 100%
  .logo-1
    padding-bottom: .3rem

.social-icons__link
  color: $white

.main
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(4, minmax(13.7rem, auto))
  grid-gap: .6rem

.card
  background: $bg-color
  display: grid
  grid-template-columns: 2.5rem auto 2.5rem
  grid-template-rows: 2rem 7.5rem auto 3.1rem 2rem

.info
  grid-column: 1/2
  grid-row: 1/2
  &__item
    grid-column: 2/3
    grid-row: 2/5

.multi
  grid-column: 2/3
  grid-row: 1/3
  &__header
    grid-column: 2/3
    grid-row: 2/3
  &__photo
    grid-column: 2/3
    grid-row: 3/4
    justify-self: end
  &__footer
    grid-column: 2/3
    grid-row: 4/5
  &__image
    width: 80%


.free
  grid-column: 1/2
  grid-row: 2/4
  &__header
    grid-column: 2/3
    grid-row: 2/3
  &__photo
    grid-column: 2/3
    grid-row: 3/4
  &__footer
    grid-column: 2/3
    grid-row: 4/5
    max-width: 25rem
  &__image
    width: 85%

.tokens
  grid-column: 2/3
  grid-row: 3/5
  &__header
    grid-column: 2/3
    grid-row: 2/3
  &__photo
    grid-column: 2/3
    grid-row: 3/4
  &__footer
    grid-column: 2/3
    grid-row: 4/5


.roadmap
  grid-column: 1/2
  grid-row: 4/5
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(6, 1fr)
  background: $bg-color
  grid-row-gap: 2.1rem

  &__header
    grid-column: 1/4
    grid-row: 1/2
  .item
    display: grid
    grid-template-columns: min-content 1fr
    grid-template-rows: 1fr
  &__circle
    width: 20px
    height: 20px
    border-radius: 50%
    grid-column: 1/2
    grid-row: 1/2
  &__dots
    grid-column: 1/3
    grid-row: 1/2
    display: flex
    align-items: center

  .dot
    width: 6px
    height: 6px
    background: $lt-gray
    border-radius: 50%
    margin-right: 2px

  &__circle--green
    background: $green
  &__circle--violet
    background: $violet
  &__circle--light
    background: $lt-gray
  &__line
    grid-column: 2/3
    grid-row: 1/2

  &__info
    grid-column: 1/3
  &__text
    font-weight: 300
    font-size: 12px
    line-height: 18px
    color: $grey

.exchange
  grid-column: 2/3
  grid-row: 4/5
  //align-self: end
  background: $bg-color
  display: grid
  grid-template-columns: 2.5rem auto 2.5rem
  grid-template-rows: 2rem repeat(3, auto) 2rem


  &__header
    grid-column: 2/3
    grid-row: 2/3
  &__text
    grid-column: 2/3
    grid-row: 3/4
  &__footer
    grid-column: 2/3
    grid-row: 4/5

